<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="./img/verified.png">

    <meta property="og:title" content="Is Msushi Partnered?" />
    <meta property="og:description" content="Is Msushi a Twitch Partner?" />
    <meta property="og:url" content="https://ismsushipartnered.com" />
    <meta property="og:image" content="https://ismsushipartnered.com/img/verified.png" />
    <meta name="theme-color" content="#B200FF">

    <title>Is Msushi Partnered?</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='main.css'>
</head>

<body>
    <header>
        <div class="banner">
            <img src="img/banner.png" />
        </div>
        <div class="question">
            <h1>Is Msushi Twitch Partner?</h1>
            <h2><a href="https://isitagooddaytobeanmsushifan.com/">YES!</a></h2>
        </div>
    </header>

    <main>
        <iframe id="twitch_embed" src="https://player.twitch.tv/?channel=msushi&parent=ismsushipartnered.com"
            frameborder="0" allowfullscreen>
        </iframe>

        <iframe id="youtube_embed" frameborder="0" allowfullscreen></iframe>
    </main>

    <script src='main.js'></script>
</body>

</html>